# AndroidToArduinoOr

./: ArduinoUNOR4wifi_car.ino  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtoarduinoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtoarduinoor/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatSocketBridge.kt  DeviceAdapter.kt  MainActivity.kt  VoiceActivity.kt  VoiceRecognizer.kt  VoiceSessionManager.kt
app/src/main/java/com/example/androidtoarduinoor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_chat.xml  activity_device_list.xml  activity_voice.xml  bottom_menu_layout.xml  item_chat_message.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidtoarduinoor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
