// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false  // 降级！
}



// 删除下面的整个 allprojects 块！
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }