<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_voice_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 状态文本 -->
    <TextView
        android:id="@+id/text_voice_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device status"
        android:textSize="18sp"
        android:paddingBottom="10dp"/>

    <!-- 聊天记录 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- 底部按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Close" />

        <Button
            android:id="@+id/button_minimize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="minimize" />
    </LinearLayout>
</LinearLayout>
